<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.Register"
    android:background="#EEF3FA">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="272dp"
        android:layout_height="76dp"
        android:src="@drawable/logo_pinsta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="16dp"
        android:text="Name:"
        android:textColor="@color/Plum"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/enter_name"
        app:layout_constraintEnd_toStartOf="@+id/enter_name"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enter_name" />


    <EditText
        android:id="@+id/enter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/Plum"
        android:textColorHint="@color/Plum"
        android:hint="Enter your full name"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Email Id:"
        android:textColor="@color/Plum"
        android:textColorHint="@color/Plum"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/enter_email"
        app:layout_constraintEnd_toStartOf="@+id/enter_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enter_email" />

    <EditText
        android:id="@+id/enter_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/Plum"
        android:textColorHint="@color/Plum"
        android:hint="Enter your Email Id"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/enter_name" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Phone:"
        android:textColor="@color/Plum"
        android:textColorHint="@color/Plum"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/enter_phone"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enter_phone" />

    <EditText
        android:id="@+id/enter_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter your Phone"
        android:textColor="@color/Plum"
        android:textColorHint="@color/Plum"
        android:inputType="number"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/enter_email" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Address:"
        android:textColor="@color/Plum"
        android:textColorHint="@color/Plum"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/enter_address"
        app:layout_constraintEnd_toStartOf="@+id/enter_address"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enter_address" />

    <EditText
        android:id="@+id/enter_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter your Address"
        android:textColor="@color/Plum"
        android:textColorHint="@color/Plum"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/enter_phone" />

    <TextView
        android:id="@+id/new_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="New
        Password:"
        android:textColor="@color/Plum"
        android:textColorHint="@color/Plum"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/enter_pwd"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enter_pwd" />

    <EditText
        android:id="@+id/enter_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:hint="Enter password"
        android:textColor="@color/Plum"
        android:textColorHint="@color/Plum"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/new_pwd"
        app:layout_constraintTop_toBottomOf="@+id/enter_address" />

    <TextView
        android:id="@+id/confirm_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Confirm
        Password:"
        android:textColor="@color/Plum"
        android:textColorHint="@color/Plum"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/con_pwd"
        app:layout_constraintEnd_toStartOf="@+id/con_pwd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/con_pwd" />


    <EditText
        android:id="@+id/con_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:hint="Confirm password"
        android:textColor="@color/Plum"
        android:textColorHint="@color/Plum"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_pwd"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/bt_sign_up"
        android:layout_width="210dp"
        android:layout_height="57dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="512dp"
        android:backgroundTint="@color/Plum"
        android:text="Sign up"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

</androidx.constraintlayout.widget.ConstraintLayout>